<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .chatbox{
            border:3px solid black;
            height:65vh;
            width:28vw;
            margin:0% auto;
            margin-top:5%;
            overflow-y:scroll;
            background-image: url(https://wallpapercave.com/wp/wp4410721.jpg);
            position: relative;
        }
        header{
            width:28vw;
            height:7vh;
            border:2px solid black;
            margin:0 auto;
            position: fixed;
            background-color: cadetblue ;
            z-index:1;
        }
         .img{
            font-size:2vw;
            display: inline-block;
            margin-top:2vh;  
            margin-left: 0.5vw;    
         }
         .A{
            font-size:2vh;
            display:inline-block;
            position:absolute;
            right:4%;
            margin-top:3vh;
         }
       .chatbox footer{
        border:3px solid black;
        height:6vh;
        width:28vw;
        position:fixed;
        bottom:25.5%
       }
       div{
        position:absolute;
        top:6%;
       }
       ::-webkit-scrollbar {
        width: 10px;
      }
    article p:nth-child(even){
        border:2px solid black;
        margin-left:21vw;
        width:6vw;
        background-color:cornsilk;
        
    }
    article p:nth-child(odd){
        border:2px solid black;
        width:6vw;
        margin-left:1vw;    
        background-color: aquamarine;
    }
    h1{
       padding-top:1%;
       position:sticky;
       top:10%;
    }
     h2{
        font-size:40px;
        position: absolute;
        top:-37%;
        left:15%;
    }
    footer input{
        height:4vh;
        width:14vw;
        margin-top:1.5%;
        margin-left:2% ;
    }
    footer i:hover{
        margin-left:-0%;
        font-size:2vw;
    }
    article p{
        border-radius:12%;
    }
    </style>
</head>
<body>
      <main class="chatbox">
        <header>
            <section class="img">
                <i class="fa-solid fa-user fa-xl"></i>
                <h2>Friend</h2>
            </section>
            <section class="A">
                <i class="fa-solid fa-video fa-xl"></i>
                    <i class="fa-solid fa-phone fa-xl"></i>
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            </section>
        </header>
          <div>
            <article>
                <h1 style="text-align:center">09-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">10-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">11-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">12-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">13-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">14-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">15-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">16-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">17-05-2024</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
               </article>
               <article>
                <h1 style="text-align:center">Yesterday</h1>
                <p>hi</p>
                <p>helo</p>
                <p>h r u</p>
                <p>fine</p>
                <p>ok</p>
                <p>yes</p>
                <p>no</p>
                <p>done</p>
                <p>not done</p>
                <p>ok bye</p>
            </article>
                <article>
                    <h1 style="text-align:center">Today</h1>
                    <p>hi</p>
                    <p>helo</p>
                    <p>h r u</p>
                    <p>fine</p>
                    <p>ok</p>
                    <p>yes</p>
                    <p>no</p>
                    <p>done</p>
                    <p>not done</p>
                    <p>ok bye</p>
                </article>
          </div>
        <footer style="background-color:cadetblue">
            <input type="text" placeholder="text here" style="font-size:20px">
            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-solid fa-plus" style="padding-left:4%"></i>
            <i class="fa-regular fa-face-smile" style="padding-left:4%"></i>
            <i class="fa-solid fa-microphone" style="padding-left:4%"></i>
        </footer>
      </main>
</body>
</html>