<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position:relative;
            border:1px solid black; 
            background-color:pink;
            height:110vh;
            width:98vw;
            overflow:auto;
        }
    .p1{
        position: absolute;
        top:10%;
        
    }
    .p2{
        position:absolute;
        top:60%;
        left:50%;
    }
     .p3{
        position:absolute;
        top:110%;
     }
     .p4{
        position:absolute;
        top:160%;
        left:50%;
    }
    .p5{
        position:absolute;
        top:210%;
        left:0%;
     }
    .p6{
        position:absolute;
        top:260%;
        left:50%;
    }
    .p7{
        position:absolute;
        top: 310%;
        left:0%;
     }
    .p8{
        position:absolute;
        top:360%;
        left:50%;
    }
    .p9{
        position:absolute;
        top:420%;
        left:0%;
     }
    .p10{
        position:absolute;
        top:475%;
        left:50%;
    } 
    #text{
        position:fixed;
        top:-1%;
        z-index:1;
    }
    p{
        position:relative;
        left:60%;
        padding:15% 40% 0% 0%;
        font-size:4vw;
    }
    .i1{
        position:relative;
        left:6%;
        padding:25% 0% 0% 0%;
    }
    .i2{
        position:relative;
        padding:20% 0% 0% 0%;
        
    }
    .i3{
        position:relative;
        left:6%;
        padding:25% 0% 0% 0%;
    }
    .i4{
        position:relative;
        left:60%;
        padding:15% 0% 0% 0%;
    }
    .i5{
        position:relative;
        left:6%;
        padding:18% 0% 0% 0%;
    }
    .i6{
        position:relative;
        right:50%;
        padding:25% 0% 0% 0%;
    }
    .i7{
        position:relative;
        left:20%;
        padding:30% 0% 0% 0%;
    }
    .i8{
        position:relative;
        right:50%;
        padding:25% 0% 0% 0%;
    }
    .i9{
        position:relative;
        left:20%;
        padding:20% 0% 0% 0%;
    }
    </style>
</head>
<body></body>
    <div class="main">
        <h1 id="text">Position gallery<h1>
      <p>A beautiful place</p> 
         <img class="p1" src="../mulmedia.html/1.jpg" height="50%" width="50%">
         <p class="i1">Lotus mahal at Humpi</p>
        <img class="p2" src="../mulmedia.html/2.jpg" height="50%" width="50%">
        <p class="i2">Helsinki Finlandia</p>
        <img class="p3" src="../mulmedia.html/3.jpg" height="50%" width="50%">
        <p class="i3">A beautiful flower</p>
        <img class="p4" src="../mulmedia.html/4.jpg" height="50%" width="50%">
        <p class="i4">A beautiful Rose</p>
        <img class="p5" src="../mulmedia.html/5.jpg" height="50%" width="50%">
        <p class="i5">FLowers</p>
        <img class="p6" src="../mulmedia.html/6.jpg" height="50%" width="50%">
        <p class="i6">K L rahul</p>
        <img class="p7" src="../mulmedia.html/7.jpg" height="50%" width="50%">
        <p class="i7">M S Dhoni</p>
        <img class="p8" src="../mulmedia.html/8.jpg" height="60%" width="50%">
        <p class="i8">Hotel Menu</p>
        <img class="p9" src="../mulmedia.html/pic9.jpg" heigh="50%" width="50%">
        <p class="i9">Subman gill</p>
        <img class="p10" src="../mulmedia.html/12.jpg" height="50%" width="50%">
    </div>
    
</body>
</html>