<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inbuilt boxes</title>
    <style>
        #b1
        {
            border:5px solid;
            width:500px;
            height:420px;
            padding:80px 80px 80px 80px;
            background-color:rgb(19, 160, 160);
            #b2
            {
                border:2px solid;
                padding:80px 80px 60px 80px;
                background-color:rgb(220, 233, 40);
                height:250px;
                #b3
                {
                    border:2px solid;
                padding:90px 70px 30px 80px;
                background-color:burlywood;
                height:110px;
                width:180px;
                #b4
                {
                border:2px solid;
                background-color:aqua;
                padding-top:-1px;
                height:75px;
                width:120px;

                }
            }
        }
    }
    </style>
</head>
<body>
    <div id="b1">
        <div id="b2">
            <div id="b3">
                <center><div id="b4"></center></div>
            </div>
        </div>
    </div>
</body>
</html>