<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery box</title>
    <style>
        #pic1{
               padding:50px 0px 80px 5px;
               margin-left:50px;
               
        }
        #pic2{
            padding:50px 0px 80px 300px;
            margin-left:50px;
        }
        #pic3{
            padding:0px 200px 80px 250px;
            margin-left:50px;
        }
        #pic4{
            padding:5px 0px 50px 5px;
            margin-left:50px;
        }
        #pic5{
            padding:5px 0px 50px 300px;
            margin-left:50px;
        }
        .div{
            border:4px solid;
            background-color:lavender;
            border-color:blueviolet;
            width:800px;
        }
    </style>
</head>
<body>
    <div class="div">
       <center> <h1>Flower gallery</h1></center>
        <img id="pic1" src="../mulmedia.html/4.jpg" height="150" width="150">
        <img id="pic2" src="../mulmedia.html/5.jpg" height="150" width="150"><br>
        <img id="pic3" src="../mulmedia.html/11.jpeg" height="150" width="150"><br>
        <img id="pic4" src="../mulmedia.html/6.jpg" height="150" width="150">
        <img id="pic5" src="../mulmedia.html/12.jpeg" height="150" width="150">
    </div>
</body>
</html>