<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signals{
               border-radius:35%;
               height:400px;
               border:1px solid black;
               width:150px;
               margin:0px auto;
               background-color:black;
            #red{
                background-color:red;
                border-radius:100%;
                padding: 40px;
                margin: 30px;
                width:10px;
            }       
            #yellow{
                background-color:yellow;
                border-radius:100%;
                padding: 40px;
                margin: 30px;
                width:10px;
            }       
            #green{
                background-color:green;
                border-radius:100%;
                padding: 40px;
                margin: 30px;
                width:10px;
            }     
        }  
         
    </style>
</head>
<body>
<div id="signals">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>