<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             border:3px solid black;
             height:70vh;
             width: 60vw;
             display:flex;
             flex-wrap: wrap;
             justify-content: space-around;
             justify-content: center;
             align-content: space-around;
        }
        .b1{
            border:3px solid black;
            height:6vh;
            width:58vw;
        }
        .b2{
            border:3px solid black;
            height:30vh;
            width: 58vw;
            display: flex;
            justify-content: space-around;
           
        }
        .b3{
            border:3px solid black;
            height:30vh;
            width:58vw;
            display: flex;
            justify-content: space-evenly;
        }   
        .c1{
            height:25vh;
            width:8vw;
        }
        .c2{
            height:25vh;
            width:45vw;
            display:flex;
            justify-content: space-evenly;
        }
        .d1{
            height:10vh;
            width:10vw;
        }
        .e1{
            height: 22vh;
            width:10vw;
            display: flex;
            justify-content: space-evenly;
        }
        .e2{
            height: 22vh;
            width:10vw;
            display: flex;
            justify-content: space-around;
        }
        .e3{
            height: 22vh;
            width:10vw;
        }
        .e4{
            height: 22vh;
            width:10vw;
        }
        .e5{
            height: 22vh;
            width:10vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .a1
        {
            height:16vh;
            width:4vw;
        }
        .a2
        {
            height:16vh;
            width:4vw;
        }
        .s1{
            height: 16vh;
            width:4vw;
        }
    </style>
</head>
<body>
    <div>
         <div class="b1"></div>
           <div class="b2">
            <div class="c1"></div>
                <div class="c2">
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                    <div  class="d1"></div>
                </div>
           </div>
               <div class="b3">
                <div class="e1">
                    <div class="a1"></div>
                    <div class="a1"></div>
                </div>
                <div class="e2">
                    <div class="a2"></div>
                    <div class="a2"></div>
                </div>
                <div class="e5">
                    <div class="s1"></div>
                    <div class="s1"></div>
                </div>
                <div class="e3"></div>
                <div class="e4"></div>
               </div>
</div>
</body>
</html>