<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(10,120px);
            grid-template-rows: repeat(3,120px);
            gap:10px;
            justify-content: center;
        }
        article{
            background-color: rgb(93, 93, 250);
        }
        .c1{
            grid-column:1/3;
            grid-row-start: 1;
            background-color:brown
        }
        .c2{
            grid-column:3/6;
            grid-row-start: 1;
            background-color: violet;
        }
        .c4{
            grid-row:1/4;
            grid-column-start: 7;
            background-color: cadetblue;
        }
        .c5{
            grid-row:1/4;
            grid-column:8/10;
            background-color: chartreuse;

        }
        .c6{
            grid-row:1/4;
            grid-column-start: 10;
            background-color: darkblue;
            width:25px;
        }
        .c7{
            grid-row: 2/4;
            grid-column:1/3;
            background-color:palevioletred;
        }
        .c8{
            grid-row:2/4;
            grid-column:3/7;
            background-image: conic-gradient(180deg,black, blue);
        }
    </style>
</head>
<body>
    <div>
        <article class="c1">1</article>
        <article class="c2">2</article>
        <article class="c3">3</article>
        <article class="c4">4</article>
        <article class="c5">5</article>
        <article class="c6">6</article>
        <article class="c7">7</article>
        <article class="c8">8</article>
        
    </div>
</body>
</html>