<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 80vh;
            width: 90vw;
            border:1px solid black;
            margin:60px;
            background-color: beige;
            
        }
        .center{
            height: 12%;
            width: 6%;
           background-color: brown;
           position:relative;
           top:40%;
           left:40%;
           border-radius: 100px;
        }
       .s1{
            height: 200px;
            width: 40px;
            background-color: black;
            position: absolute;
            top: -200px;
            left:14px;
            border-radius: 30px;
        }
        .s2{
            height: 200px;
            width: 40px;
            background-color:black;
            position: absolute;
            top: 75px;
            left:18px;
            border-radius: 30px;
            
           
        }
        .s3{
            height: 40px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 15px;
            left:80px;
            border-radius: 30px;
           
        }
        .s4{
            height: 40px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 15px;
            right:80px;
            border-radius: 30px;
        }
        .button1{
            height: 35px;
            width:55px;
            border: 1px solid rgb(4, 95, 75);
            padding-top: 10px;
            margin-left:10vw;
        }
        
        @keyframes speed1{
            from{
                transform: rotate(1deg);
            }
            to{
                transform: rotate(350deg);
            }
        }
        .button1:checked+.center{
            animation-name:speed1;
            animation-direction: normal;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <main>
        <input type="checkbox" class="button1">speed1
    <div class="center">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        </div>
    </main>
</body>
</html>