<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .main{
            display:flex;
            flex-direction:column;
            border:1px solid black;
            border-radius:2%;
            margin:0% auto;
            width:26vw;
            height:62vh;
            padding:1px;
        }
        .d div{
            position:relative;
            top:-40px;
            vertical-align:bottom;
            display:inline-block;
           margin:0.5px auto;
            border:1px solid black;
            background-color:aqua;
            width:2vw;
            padding:20px 0px 0px 20px;
         }   
         .d1 div{
            position:relative;
            top:-30px;
            vertical-align:bottom;
            display:inline-block;
           margin:0.5px auto;
            border:1px solid black;
            width:2vw;
            padding:20px 0px 0px 20px ;
         }   
           .sun{
            background-color:darkkhaki;
            color:darkred;
           }
           .main h2{
            position:relative;
            top:1px;
            text-align:center;
            color:blue;
           }
           .main img{
            position:relative;
            top:-30px;
            bottom:20px;
          padding-bottom:16px;
          padding-top:-40px;
          margin-left: 10px;
           }
           .d1 div:hover{
            background-color: cornflowerblue;

           }
    </Style>
</head>
<body>
    <div class="main">
        <h2>MAY 2024</h2><br>
        <img src="../mulmedia.html/4.jpg" alt="flower" height="180" width="380">
       <div class="d">
        <div class="sun">Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
       </div>
       <div class="d1">
        <div style="visibility: hidden"></div>
        <div style="visibility: hidden"></div>
        <div style="visibility: hidden"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       </div>
       <div class="d1">
        <div class="sun">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
       </div>
       <div class="d1">
        <div class="sun">12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div style="background-color:blueviolet">17</div>
        <div>18</div>
       </div>
       <div class="d1">
        <div class="sun">19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
       </div>
       <div class="d1">
        <div class="sun">26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
       </div>
    </div>
</body>
</html>