<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border:1px solid black;
            background-color: azure;
            height:3vh;
            width:40vw;
            margin-left:30vw;
            display: flex;
            justify-content: space-around;
        }
        p{
            display: inline;
            margin-top:0 ;
        }
       p:hover{
          background-color: blue;
          height:2vh;
          margin-top: 4px;
        }
        img{
            height:50vh;
            position: absolute;
            left:34vw;
            top:9vh;
            opacity: 0.3;
        }
        img:hover{
            opacity: 1;
        }
        input{
            position: absolute;
            top:65vh;
            left:45vw;
            text-align: center;
            
        }
        input:active{
            background-color: pink;
            
        }
    </style>
</head>
<body>
    <nav>
      <p>Home</p>
      <p>About</p>
      <p>Contact</p> 
</nav>
<img src="../mulmedia.html/12.jpg">
<br><br>
<input type="text" name="Submangill" placeholder="SUbmangill">
</body>
</html>