<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            border-collapse: collapse;
            height:98vh;
            width:100vw;
            left:0%;
            position: relative;
            overflow-y: scroll;
        }
        header{
            border:1px solid black;
            background-color:floralwhite;
            height:6vh;
            width:100vw;
            position: fixed;
            top:0%;
            z-index: 1;
        }
        header a{
            display:inline-block;
            margin-top:-1.2%;
        }
        div{
            position:fixed;
            top:5%;
        }
        h1{
            position:absolute;
            top:46%;
            left:41%;
            width:6vw;
            height:6vh;
            text-align: center;
            font-size: 35px;
            margin:1%;
            padding:1% 0% 0% 0%;
        }
        #p1{
            position: absolute;
            top:42%;
            left:49%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            color:white;
        }
        .A{
            display:inline-block;
            position: absolute;
            top:115%;
            width:100vw;
        }
        .A img{
             height:31vh;
             width:24vw;
             margin:0.2%;
        }
        .B{
            display:inline-block;
            position: absolute;
            top:149%;
            width:100vw;
        }
        .B img{
             height:31vh;
             width:24vw;
             margin:0.2%;
        }
        #p2{
           padding-top:69vh;
           padding-left:1%;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 1.5vw;
        }
        .d1{
                 display:inline-block;
                 position:absolute;
                 top:200vh;
                 width:100vw;
        }
        .d1 img{
            height:31vh;
            width:24vw;
            margin:0.2%;
       }
    </style>
</head>
<body>
    <div>
        <header>
           <a style="padding:0.5% 0% 0% 1%; font-size:23px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration:none" href=""><pre>B R  Architects</pre></a>
            <a style="margin-left:55%;  font-size:23px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration:none" href="#"><pre>Projects</pre></a>
            <a style="margin-left:4%;  font-size:23px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration:none" href=""><pre>Contact</pre></a>
            <a style="margin-left:4%;  font-size:23px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration:none" href=""><pre>About</pre></a>
        </header>
         <img src="https://www.w3schools.com/w3images/architect.jpg">
         <pre><h1 style="background-color:rgb(46, 40, 40); color:white">BR</h1></pre>
         <p id="p1">Architects</p>
        <p style="padding-left:1%; padding-top:1.5%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:1.5Vw">Projects</p>
            <section class="A">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
            </section>
            <section class="B">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
            </section>
            <article>
                <p id="p2">About</p><hr style="border:0.1%">
                <p id="p3" style="padding-left:15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <div class="d1" style="border:hidden">
                <img src="https://www.w3schools.com/w3images/team2.jpg">
                <img src="https://www.w3schools.com/w3images/team1.jpg">
                <img src="https://www.w3schools.com/w3images/team3.jpg">
                <img src="https://www.w3schools.com/w3images/team4.jpg">
            </div>
            <article>
                <pre style="padding-top:30vh; font-size:1vw; padding-left:1%; ">
                    <h2>John Doe</h2>
                 <h3 style="margin-top:-3%">CEO & Founder</h3>
                 <p style="margin-top:-2%">Phasellus eget enim eu lectus 
 faucibus vestibulum.
Suspendisse sodales pellentesque 
elementum.</p>
<form><input type="button" value="Contact" style="width: 15vw;"></form>
                </pre>
                <pre style="margin-top:-36vh; font-size:1vw; padding-left:29%; ">
                    <h2>Jane Doe</h2>
                 <h3 style="margin-top:-3%">Architect</h3>
                 <p style="margin-top:-3%">Phasellus eget enim eu lectus 
 faucibus vestibulum.
Suspendisse sodales pellentesque 
elementum.</p>
<form><input type="button" value="Contact" style="width: 15vw;"></form>
                </pre>
                <pre style="margin-top:-37vh; padding-left:55%; font-size:1vw;">
                    <h2>Mike Ross</h2>
                 <h3 style="margin-top:-5%">Architect</h3>
                 <p style="margin-top:-4%">Phasellus eget enim eu lectus 
 faucibus vestibulum.
Suspendisse sodales pellentesque 
elementum.</p>
<form><input type="button" value="Contact" style="width: 18vw;"></form>
                </pre>
                <pre style="margin-top:-37vh; font-size:1vw; padding-left:80%; ">
                    <h2>Dan Star</h2>
                 <h3 style="margin-top:-11%">Architect</h3>
                 <p style="margin-top:-10%">Phasellus eget enim eu lectus 
 faucibus vestibulum.
Suspendisse sodales pellentesque 
elementum.</p>
<form><input type="button" value="contact" style="width: 15vw;"></form>
                </pre>
            </article>
            <p id="p4" style="font-size:3vh; margin-left:1%">Contact</p><hr style="border:0.01 solid black">
            <p style="margin-left: 1%; margin-bottom:5%; font-size:1.2vw; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Lets get in touch and talk about your next project.</p>
           <form style="margin-top: -3%;">
            <input type="text"  placeholder="Name " style="margin-left:1%; margin-bottom:1%;text-align:left; width:150vw; height:5vh; font-size:1.1vw">
            <input type="email" placeholder="Email" style="margin-left:1%; margin-bottom:1%; text-align:left; width:150vw; height:5vh; font-size:1.1vw">
            <input type="Text" placeholder="Subject " style="margin-left:1%; margin-bottom:1%; text-align:left; width:150vw; height:5vh; font-size:1.1vw">
            <input type="Text" placeholder="Comment" style="margin-left:1%;  text-align:left; width:150vw; height:5vh; font-size:1.1vw">
            <input type="button" value="SEND MESSAGE" style="color:black; background-color:white; margin-top:1%; margin-left:1%; height:5vh; width:10vw; font-size:1vw; margin-bottom:2vh">
        </form>
            <img src="https://www.w3schools.com/w3images/map.jpg" style="margin-left: 1%;">
            <footer style="border:0px solid black; height:8vh; width:100vw; background-color:black; color:white; text-align:center; font-size:1.5vw; padding-top:30px">
           <span>Powered by</span>
           <a href="w3schools.com">  .W3schools</a>
        </footer>
</body>     
</html>